# pi-sensor-demo

./: README.md
pi-sensor-client/: client.py
pi-sensor-server/: pom.xml
pi-sensor-server/src/main/java/com/daniel/hu/: Application.java  PiSensorDemoApplication.java
pi-sensor-server/src/main/java/com/daniel/hu/model/: SensorModel.java
pi-sensor-server/src/main/java/com/daniel/hu/service/: HandleIotDataService.java
pi-sensor-server/src/main/java/com/daniel/hu/web/: PathController.java  SensorController.java
pi-sensor-server/src/test/java/com/daniel/hu/: BaseTest.java  PiSensorDemoApplicationTests.java
pi-sensor-server/src/test/java/com/daniel/hu/service/: HandleIotDataServiceTest.java
